<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./NombreMystere.css">
    <title>Le Nombre Mystère</title>
</head>

<body>
    <div id="container">

        <h2>Le nombre mystère</h2>

        <p id="texte">J'ai généré un nombre entre 1 et 50.</p>
        <p>Essayez de le deviner en proposant ci-dessous</p>

        <div id="div2">
            <p id="compteur"></p>
            <div class="input-group mb-3" id="input-group">
                <input type="text" class="form-control" aria-describedby="valider" id="proposition">
                <button class="btn btn-dark" type="button" onclick="proposer()" id="valider">Valider</button>
            </div>
        </div>
        
        <p id="verifProp"></p>
        <button type="button" class="btn btn-dark" onclick="rejouer()" id="rejouer">Rejouer</button>

    </div>
    <p id="reponse"></p>

    <script src="./NombreMystere.js"></script>
</body>

</html>