<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./fizzbuzz.css">
    <title>FizzBuzz</title>
</head>

<body>
    <div id="madiv">
        <button type="button" onclick="diminution()" class="btn btn-primary rounded-circle">-</button>
        <p class="bg-info rounded-circle p-5" id="valeur"></p>
        <button type="button" onclick="augmentation()" class="btn btn-primary rounded-circle">+</button>
    </div>


    <script src="./fizzbuzz.js"></script>
</body>

</html>