<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <title>Liste de courses</title>
</head>

<body>

    <div class="shadow-lg" id="card">

        <div id="textAlertEmptyInput">
            Veuillez rentrer un article
        </div>

        <div id="textAlertAdd">
            Article ajouté à la liste
        </div>

        <div id="textAlertEmptyList">
            Liste vidée
        </div>

        <div id="textAlertProductDelete">
            Article supprimé
        </div>


        <h2>Liste de courses</h2>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Ex. : Oeufs" aria-describedby="button-addon2"
                id="input">
            <button class="btn btn-info" type="button" id="button-addon2">Valider</button>
        </div>

        <div class="d-flex flex-column gap-3" id="liste"></div>

        <div id="vider">
            <a href="" onclick="vider()">Vider la liste</a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>